# cornichon

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
src/main/java/br/com/rkoyanagui/cornichon/config/: DurationProperties.java  WebDriverProperties.java
src/main/java/br/com/rkoyanagui/cornichon/pages/: GooglePage.java
src/main/java/br/com/rkoyanagui/cornichon/runners/: CucumberSetup.java  FullTest.java
src/main/java/br/com/rkoyanagui/cornichon/runners/google/: GoogleSteps.java  GoogleVerificationSteps.java
src/main/java/br/com/rkoyanagui/cornichon/screen/elements/: Button.java  Page.java  ScreenElement.java  SeleniumScreenshotTaker.java  Text.java  TextField.java
src/main/java/br/com/rkoyanagui/cornichon/screen/elements/menus/: RadioButton.java  SimpleSelectTag.java
src/main/java/br/com/rkoyanagui/cornichon/screen/elements/tables/: RowLike.java  TableLike.java
src/main/java/br/com/rkoyanagui/cornichon/screen/interactions/: Clickable.java  CloseableWindow.java  DefaultChains.java  HasTitle.java  Loadable.java  Locatable.java  Maximisable.java  Readable.java  ScreenshotTaker.java  Sizable.java  Sizeable.java  Visible.java  Waitable.java  Writable.java
src/main/java/br/com/rkoyanagui/cornichon/screen/interactions/menus/: MultipleChoiceMenu.java  SingleChoiceMenu.java
src/main/java/br/com/rkoyanagui/cornichon/screen/interactions/selection/: MultipleChoicer.java  SelectionableByIndex.java  SelectionableByName.java  SingleChoicer.java
src/main/java/br/com/rkoyanagui/cornichon/screen/interactions/tables/: HeaderLike.java  RowLike.java  TableLike.java
src/main/java/br/com/rkoyanagui/cornichon/screen/processors/clickable/: BrowserClickableProcessor.java  ClickableProcessor.java  ClickableProcessorNotFoundException.java
src/main/java/br/com/rkoyanagui/cornichon/screen/processors/closeable_window/: BrowserCloseableWindowProcessor.java  CloseableWindowProcessor.java  CloseableWindowProcessorNotFoundException.java
src/main/java/br/com/rkoyanagui/cornichon/screen/processors/has_title/: BrowserPageTitleProcessor.java  PageTitleProcessor.java  PageTitleProcessorNotFoundException.java
src/main/java/br/com/rkoyanagui/cornichon/screen/processors/loadable/: BrowserLoadableProcessor.java  LoadableProcessor.java  LoadableProcessorNotFoundException.java
src/main/java/br/com/rkoyanagui/cornichon/screen/processors/maximisable/: BrowserMaximisableProcessor.java  MaximisableProcessor.java  MaximisableProcessorNotFoundException.java
src/main/java/br/com/rkoyanagui/cornichon/screen/processors/readable/: BrowserReadableProcessor.java  ReadableProcessor.java  ReadableProcessorNotFoundException.java
src/main/java/br/com/rkoyanagui/cornichon/screen/processors/visible/: BrowserVisibleProcessor.java  DefaultVisibleProcessor.java  VisibleProcessor.java  VisibleProcessorNotFoundException.java
src/main/java/br/com/rkoyanagui/cornichon/screen/processors/writable/: BrowserWritableProcessor.java  WritableProcessor.java  WritableProcessorNotFoundException.java
src/main/java/br/com/rkoyanagui/cornichon/screen/selenium/: WebDriverFactoryException.java  WebDriverStarter.java
src/main/java/br/com/rkoyanagui/cornichon/screen/selenium/driver_containers/: BrowserWebDriverContainer.java  MissingBrowserWebDriverContainer.java  WebDriverContainer.java
src/main/java/br/com/rkoyanagui/cornichon/screen/selenium/driver_factories/: ChromeDriverFactory.java  WebDriverFactory.java
src/main/java/br/com/rkoyanagui/cornichon/spring/: BasicConfig.java  WebDriverConfig.java
src/main/java/br/com/rkoyanagui/cornichon/utils/: CluecumberReporter.java  Context.java  CucumberContext.java  Key.java  Reporter.java  ReportingException.java
src/main/resources/: application.yml
src/main/resources/features/: GoogleSearch.feature
