<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.rkoyanagui</groupId>
  <artifactId>cornichon</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <skip.tests>false</skip.tests>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>

    <awaitility.version>4.0.2</awaitility.version>

    <sonar.projectKey>rkoyanagui_cornichon</sonar.projectKey>
    <sonar.organization>rkoyanagui</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>6b91e69d1e4866724765e527bfbc3e0c4ee7fc52</sonar.login>
    <sonar.cpd.exclusions>**/target/*-report/*.java,</sonar.cpd.exclusions>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
    </dependency>

  </dependencies>

</project>
